[PHP]
display_errors = Off
display_startup_errors = Off
enable_dl = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
log_errors = On
max_execution_time = 30
max_input_vars = 5000
memory_limit = 256M
output_buffering = 4096
post_max_size = 100M
register_argc_argv = Off
request_order = "GP"
short_open_tag = Off
upload_max_filesize = 100M
variables_order = "GPCS"

[date]
date.timezone = "UTC"

[opcache]
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.memory_consumption=256
opcache.validate_timestamps=0
